# MoviesAllYear

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/moviesallyear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/: AppExit.java  MoviesAllYearApplication.java  MyApplication.java
app/src/main/java/com/example/administrator/moviesallyear/: CriticsActivity.java  CriticsDetailActivity.java  DoubanApi.java  GankApi.java  MainActivity.java  MovieDetailActivity.java  MyApplication.java  QuanysFactory.java  QuanysRetrofit.java  ScrollingActivity.java  WelcomeActivity.java  WriteCriticsActivity.java
app/src/main/java/com/example/administrator/moviesallyear/activity/: AddMoviesWannaWatchActivity.java  BeautyActivity.java  ComingMoviesActivity.java  CriticsActivity.java  CriticsDetailActivity.java  HotMoviesActivity.java  MainActivity.java  MainActivity1.java  MovieDetailActivity.java  MyMovieListActivity.java  SearchActivity.java  Top250Activity.java  WelcomeActivity.java  WriteCriticsActivity.java
app/src/main/java/com/example/administrator/moviesallyear/adapter/: CriticsAdapter.java  CriticsAdapter1.java  CriticsSearchedAdapter.java  DialogAdapter.java  MovieAdapter.java  Top250Adapter.java
app/src/main/java/com/example/administrator/moviesallyear/behavior/: MyFabBehavior.java
app/src/main/java/com/example/administrator/moviesallyear/fragment/: CriticsFragment.java  ExploreFragment.java  MoviesWannaWatchFragment.java  MoviesWatchedFragment.java
app/src/main/java/com/example/administrator/moviesallyear/mainactivity/: Category.java  CategoryViewBinder.java  Douban250.java  Douban250ViewBinder.java  HorizontalMoviesViewBinder.java  MovieCriticsViewBinder.java  MoviesInComingViewBinder.java  MoviesInTheaterAdapter.java
app/src/main/java/com/example/administrator/moviesallyear/retrofit/: Api.java  BaseModel.java  CacheInterceptor.java  CacheManager.java  CacheProvider.java  DoubanApi.java  DoubanApiService.java  GankApi.java  QuanysFactory.java  QuanysRetrofit.java  RetrofitCache.java  RxHelper.java  RxRetrofitCache.java  RxSubscriber.java  ServerException.java
app/src/main/java/com/example/administrator/moviesallyear/utils/: BaseTools.java  CheckNetwork.java  CommonUtils.java  MD5Encoder.java  RxBeauty.java  ShareUtils.java  ToastUtil.java
app/src/main/java/com/example/administrator/moviesallyear/webview/: WebViewActivity.java
app/src/main/java/com/example/administrator/moviesallyear/widget/: BadgeFloatingActionButton.java  CustomDialog.java  CustomSwipeToRefresh.java  RatioImageView.java
app/src/main/java/com/example/administrator/moviesallyear/wxapi/: WXEntryActivity.java
app/src/main/java/helper/: ACache.java  MyItemDecoration.java  OnRecyclerItemClickListener.java  ShareHelper.java  SnackbarHelper.java  UrlHelper.java  VolleyHelper.java
app/src/main/java/model/: Beauty.java  CriticsAdapter.java  CriticsSearchedAdapter.java  DialogAdapter.java  HorizontalMovieList.java  InTheaterMovie.java  InforInSearch.java  Movie.java  MovieAdapter.java  MovieCritics.java  MovieInSearch.java  MovieItem.java  MovieSearchedAdapter.java  MoviesAdapter.java  MoviesInTheater.java  MoviesWannaSee.java  MoviesWannaWatch.java  MyAdapter.java  MyFabBehavior.java  Result.java  Top250Adapter.java  Top250Movie.java
app/src/main/res/anim/: zoomout.xml
app/src/main/res/drawable/: button_bg.xml  divider.xml  linear_bg.xml  text_bg.xml
app/src/main/res/layout/: activity_add_movies_wanna_watch.xml  activity_beauty.xml  activity_coming_movies.xml  activity_critics.xml  activity_critics2.xml  activity_critics_detail.xml  activity_hot_movies.xml  activity_main.xml  activity_main2.xml  activity_movie_detail.xml  activity_my_movie_list.xml  activity_scrolling.xml  activity_search.xml  activity_top250.xml  activity_web_view.xml  activity_welcome.xml  bottom_sheet_dialog.xml  content_scrolling.xml  critics_item.xml  critics_with_date_item.xml  dialog_item.xml  flow_items.xml  fragment_critics.xml  fragment_explore.xml  fragment_movies_wanna_see.xml  fragment_movies_watched.xml  item_250.xml  item_category.xml  item_douban250.xml  item_movie.xml  item_movie_critics.xml  item_movie_list.xml  item_movies_in_theater.xml  item_movies_wanna_watch.xml  list_critics_item.xml  list_critics_with_date_item.xml  list_date.xml  list_item.xml  list_item_250.xml  loading_dialog.xml  (+5 more)
app/src/main/res/menu/: menu_add_movies.xml  menu_beauty_activity.xml  menu_critics_detail.xml  menu_main.xml  menu_movies_wanna_watch.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/moviesallyear/: ExampleUnitTest.java
(+9 files in other folders)
